[UnrealEd.SimpleMap]
SimpleMapName=/Game/JCDraft1/Maps/FlyingExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true